<!DOCTYPE html>
<html><head><meta charset="UTF-8"><script>var loadedhash=location.hash,loadingtimestart=+new Date(),currversion=86,urlHref='';</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script>!window.jQuery&&document.write('<scr'+'ipt src="/jquery3-2-1.min.js"><'+'/scr'+'ipt>');var jq=jQuery.noConflict(),dq=document.querySelector.bind(document),dqa=document.querySelectorAll.bind(document);jq.get('/webtvversion?platform='+encodeURIComponent(btoa(navigator.platform))+'&cores='+navigator.hardwareConcurrency+'&ts='+loadingtimestart,function(data){data=JSON.parse(data);if(data.latestversion===currversion){urlHref=window.location.href;if(location.href.indexOf('?')!==-1||location.href.indexOf('i=')!==-1){window.history.replaceState({},document.title,'/webtv'+loadedhash);}} else {location.reload(true);}});
//if((location.href.indexOf('.php?')==-1)||(location.href.indexOf('?')!=-1&&location.href.indexOf('i=')!=-1)){window.location.replace(location.protocol+'//'+location.hostname+location.pathname+'?#');} else if (location.hash===''){location.hash='#';}
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.padding123,.jbuttons{padding-top:16px!important;padding-left:10.5%!important;padding-right:10.5%!important}
.hqbtn{padding-top:2px!important;padding-left:8px!important;padding-right:7px!important;padding-bottom:2px!important}
.playbtn{padding-top:0px!important;padding-left:8px!important;padding-right:6px!important;padding-bottom:1px!important}
#chsearch{display:inline-block;position:relative;top:3px;left:10px;height:38px;border:none;padding:8px;/*border-bottom:1px solid #ccc;border-right:1px solid #ccc;*/}#chfilterparent{display:inline-block;top:1px;left:19px;}
@media (min-width:601px){.containerlarge{padding:0.01em 16px}}
@media (max-width:600px){.smallcenter{display:block; margin:0 auto; text-align:center;}}
.slider{-webkit-appearance:none;height:38px;background:silver;outline:none;vertical-align:-15px;}
.slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:30px;height:26px;background:#fff;cursor:pointer;}
.slider::-moz-range-thumb{width:30px;height:26px;background:#fff;cursor:pointer;}
.demotb{width:33%;border:0px;color:black;}.demotb th{border:0px;}.demotb td{border:0px;}
.tableinline{display:inline-block; padding-top:10px; border-bottom:5px solid #e6e6e6; padding-bottom:5px;}
.text-div{text-align:left;font-family:Alfa Slab One;height:50px;padding-left:50px;padding-top:10px;font-size:15px;}
.colord9{color:#000!important;background-color:#d9d9d9!important}.notreco td{color:black}.reco td{color:white}
.reco span,#nowepg span{color:white;cursor:pointer;}
.recbtn{padding-top:2px!important;padding-left:8px!important;padding-right:7px!important;padding-bottom:2px!important;font-weight:bold!important;}.livetr{background-color:#C66A1F; border:1px solid #4f4f4f}
.reco{background-color:#487212; border-bottom:5px solid #B2B2B2;  border:1px solid #4f4f4f}.notreco{padding-left:5px}
.chlistdiv{text-align:center;display:block;position:relative;top:40px;}
.radimgdiv{display:flex; justify-content:center; align-items:center;}
body{ background-color:white; border:none; color:#000; padding:0px; margin:0px; }
a{ color:black; text-align:left; text-decoration:none;}
table{ color:white;  font:normal 13px Arial;}
table.epg{ color:#000;  text-align:left; font:normal 15px Arial; border:1px solid #1f1f1f;}
table.epg td{vertical-align:top; padding:10px;}
table.epg tr{padding-bottom:15px;  border:1px solid #1f1f1f; color:#fff;}
#loading{ width:100%; height:100%; top:50%; left:0px; position:fixed; display:block; opacity:0.7; z-index:99; text-align:center;}
@font-face{font-family: 'Alfa Slab One';font-style: normal;font-weight: 400;src: local('Alfa Slab One Regular'), local('AlfaSlabOne-Regular'), url(https://fonts.gstatic.com/s/alfaslabone/v7/6NUQ8FmMKwSEKjnm5-4v-4Jh2d1he-Wv.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}@font-face {font-family: 'Alfa Slab One';font-style: normal;font-weight: 400;src: local('Alfa Slab One Regular'), local('AlfaSlabOne-Regular'), url(https://fonts.gstatic.com/s/alfaslabone/v7/6NUQ8FmMKwSEKjnm5-4v-4Jh2dxhe-Wv.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Alfa Slab One';font-style: normal;font-weight: 400;src: local('Alfa Slab One Regular'), local('AlfaSlabOne-Regular'), url(https://fonts.gstatic.com/s/alfaslabone/v7/6NUQ8FmMKwSEKjnm5-4v-4Jh2dJhew.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style><style id="mystyle"></style><script src="/hlsjs.min.js"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>MikiWebTV</title>
<meta name="theme-color" id="themec" content="#898e8c"><!--#a8631e-->
<meta http-equiv="cache-control" content="no-cache">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<div style="display:block;margin:0 auto;position:fixed;z-index:600;width:100%;background-color:#898e8c;height:44px;" id="searchcatdiv" class="searchcatdiv w3-mobile">
<input type="text" id="chsearch" placeholder="Upisite naziv kanala" onkeyup="search()" class="w3-white" value="">
<div id="chfilterparent" class="w3-dropdown-click filterdiv selectcat">
  <button onclick="jq('#chfiltercontent').toggleClass('w3-show')" class="w3-button w3-teal selectcat">Kategorije</button>
  <div id="chfiltercontent" class="w3-dropdown-content w3-bar-block w3-border filtercontent selectcat" style="left: -24%;">
    <span onclick="filtercat(0)" class="w3-bar-item w3-button selectcat spancat w3-green w3-hover-green">Svi kanali</span>
    <span onclick="filtercat(1)" class="w3-bar-item w3-button selectcat spancat">TV Kanali</span>
    <span onclick="filtercat(2)" class="w3-bar-item w3-button selectcat spancat">Live kamere</span>
	<span onclick="filtercat(3)" class="w3-bar-item w3-button selectcat spancat">Radio stanice</span>
  </div>
	</div></div>
<div id="buttons3" class="w3-container" width="100%" style="display: none;">
<span class="w3-button w3-gray" onclick="returnRemote()" style="position:relative;top:25px;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Nazad </span>
<img id="kanalIMG3" class="kanalIMG3" src="" align="right" border="0" width="160" height="90">
</div>
<div id="vidcont" style="display: none;"><center><video class="w3-mobile" id="videoplayer" width="79%" controls></video><br/></center></div>
<div id="chlistcontainer" style="text-align: left;"></div>
<div style="text-align: left; display: none;" id="epgdiv">
</div>	

<div id="radiocont" style="display:none;">
<div style="display: block; margin: 0 auto;"><img id="radioimg" src="" style="display: block; text-align: center; margin: 0 auto;" height="130px" width="230px"></div><div style="display: block; margin: 0 auto;"><center>
<span id="play-pause" class="w3-button colord9"><i class="fa fa-pause w3-hide-small" aria-hidden="true"></i> Pause</span>
<span class="w3-button colord9" id="mute"><i class="fa fa-volume-up w3-hide-small" aria-hidden="true"></i> Mute</span>
<input class="slider" id="volume-bar" min="0" max="100" step="1" value="100" type="range"></center></div>
</div>

<div id="buttons1" class="containerlarge smallcenter jbuttons" style="display: none;">
<span class="w3-button colord9" onclick="returnChepg()"><i class="fa fa-arrow-circle-left w3-hide-small" aria-hidden="true"></i>
 Nazad </span>
<!--<span class="w3-button colord9" onclick="doauth()"><i class="fa fa-wrench w3-hide-small" aria-hidden="true"></i>
 Popravi </span>-->
<span class="w3-button colord9" onclick="drugiplayer()"><i class="fa fa-play-circle w3-hide-small" aria-hidden="true"></i>
 Drugi </span>
<span class="w3-button colord9" onclick="reload1()"><i class="fa fa-refresh w3-hide-small" aria-hidden="true"></i>
 ReLoad </span>
<img id="kanalIMG1" class="kanalIMG1 w3-hide-small" src="" align="right" style="position:relative;top:-14px;" border="0" width="160" height="90">
</div>

<div id="buttons4" class="containerlarge smallcenter jbuttons" style="display: none;">
<span class="w3-button colord9" onclick="backradio()"><i class="fa fa-arrow-circle-left w3-hide-small" aria-hidden="true"></i>
 Nazad </span>
<!--<span class="w3-button colord9" onclick="doauth()"><i class="fa fa-wrench w3-hide-small" aria-hidden="true"></i>
 Popravi </span>-->
<span class="w3-button colord9" onclick="drugiplayer()"><i class="fa fa-play-circle w3-hide-small" aria-hidden="true"></i>
 Drugi </span>
<span class="w3-button colord9" onclick="reload1()"><i class="fa fa-refresh w3-hide-small" aria-hidden="true"></i>
 ReLoad </span>
<img id="kanalIMG4" class="kanalIMG4 w3-hide-small" src="" align="right" style="position:relative;top:-14px;" border="0" width="160" height="90">
</div>

<div id="buttons2" class="containerlarge smallcenter jbuttons" style="display: none;">
<span class="w3-button colord9" onclick="returnChepg()"><i class="fa fa-arrow-circle-left w3-hide-small" aria-hidden="true"></i> Nazad </span>
<!--<span class="w3-button colord9" onclick="doauth()"><i class="fa fa-wrench w3-hide-small" aria-hidden="true"></i> Popravi </span>-->
<span class="w3-button colord9" onclick="playts(lasttsurl)"><i class="fa fa-refresh w3-hide-small" aria-hidden="true"></i> ReLoad </span>
<img id="kanalIMG2" class="kanalIMG2 w3-hide-small" src="" align="right" style="position:relative;top:-14px;" border="0" width="160" height="90">
</div>
<script>var channels=["bhtpremier","moja_tv_sport_2","bht1","ftv","hayat","hayatplus","nova_bh","tvsa","tv1","obn","facetv","ajb","rtv_tk","rtl_hr","rtl2_hr","rtl_living","m1_film","m1_gold","m1_family","timeout","arena1","arenahr","arena2","arena3","arena4","city_tv","rtrs","hayatovci","rtl_kockica","minimax","nickelodeon","nickjr","hayat_music","hayat_folk","dm_sat","elta","izvorna_tv","tv_jasmin","sevdah_tv","otv_valentino","valentino_music","valentino_etno","bn_music","rtv_zenica","tv7","atv","nasa_tv","rtv_usk","ntvic_kakanj","rtv_slon","hit_brcko","gorazde","mtv_igman","televizija5","vogosca","rtv_bugojno","jata","visoko","smart_tv","rtv_maglaj","kiss","kanal6","rtv_cazin","k3","rtv_zivinice","rtv_lukavac","osm","alfa_tv","bdc_tv","rtv_jablanica","pazar","sandzak_tv","kcn1","kcn2","kcn3","hema","rtv_bn","prva_hercegovacka","glas_drine_tv","rtv_sana","ntv_amna","tatabrada_tv","islam_channel","saudi_quran","france24_eng","france24_fra","france24_arab","cctv_news","tv5_monde","trt_world","arirang_tv","pink","pink2","pink3_info","pink_m","pink_extra","pink_style","pink_zabava","pink_hits","pink_hits2","pink_music2","bravo_music","pink_folk1","pink_folk2","pink_koncert","pink_nroll","pink_kids","pink_family","pink_romance","pink_soap","pink_film","pink_action","pink_thriller","pink_premium","pink_comedy","pink_crime_mystery","pink_scifi_fantasy","pink_western","pink_clasic","pink_world","pink_pedia","bjelasnica","bjelasnica2","camigman","malta","jahorina","trebevic_cam","trebevic_zicara","ravna_planina_cam","mojmilo_cam","sarajevo_cam","trg_bih_cam","skenderija_cam","travnik_cam","vlasic","visoko_cam","kakanj_cam","mostar_cam","mostar_cam_pan","blagaj_cam","stolac_cam","konjic_cam","konjic_cam2","neum","gorazde_cam","gorazde_cam2","bihac_cam","cazin_cam","zenica_cam","smetovi_cam","tuzla_cam","panonska_cam","jablanica_cam","gracanica_cam","banja_luka_cam","fojnica_cam","maglaj_cam","bugojno_cam","moj_radio","bh_radio1","radio_fbih","radio_antena_sarajevo","rsg_radio","radio_mix","radio_m_sa","radio_bir","radio_tk","radio_7_tuzla","radio_bihac1","radio_ba","radio_bet","radio_bosanska_krupa","radio_cazin","radio_glas_drine","radio_gracanica","radio_gradacac","radio_kameleon","radio_marija","radio_mir","radio_praca","radio_visoko","radio_slon_tuzla","radio_studio_d","radio_valentino","radio_vogosca","radio_lukavac","radio_usk","radio_gorazde","radio_bugojno","radio_donji_vakuf","radio_rtrs","radio_feral_kalesija","radio_kakanj","radio_konjic","radio_tnt","radio_antena_jelah","novi_radio_bihac","narodni_radio","kalman_radio","radio_usora","radio_zenica","radio_zenit","radio_otvorena_mreza","radio_sarajevo"],title={bhtpremier:"Moja TV Sport",moja_tv_sport_2:"Moja TV Sport 2",bht1:"BHT 1",ftv:"FTV",hayat:"Hayat TV",hayatplus:"Hayat Plus",nova_bh:"Nova BH",tvsa:"TVSA",tv1:"TV1",obn:"OBN",facetv:"FACE TV",ajb:"Al Jazeera Balkans",rtv_tk:"RTV TK",rtl_hr:"RTL Hrvatska",rtl2_hr:"RTL 2 Hrvatska",rtl_living:"RTL Living",m1_film:"M1 Film",m1_gold:"M1 Gold",m1_family:"M1 Family",timeout:"TimeOut",arena1:"Arena Sport BiH",arenahr:"Arena Sport HR",arena2:"Arena Sport 2",arena3:"Arena Sport 3",arena4:"Arena Sport 4",city_tv:"City TV",rtrs:"RTRS",hayatovci:"Hayatovci",rtl_kockica:"RTL Kockica",minimax:"Minimax",nickelodeon:"Nickelodeon",nickjr:"Nick Jr.",hayat_music:"Hayat Music",hayat_folk:"Hayat Folk",dm_sat:"DM SAT",elta:"Elta TV",izvorna_tv:"Izvorna TV",tv_jasmin:"NTV Jasmin",sevdah_tv:"Sevdah TV",otv_valentino:"OTV Valentino",valentino_music:"Valentino Music",valentino_etno:"Valentino Etno",bn_music:"BN Music",rtv_zenica:"RTV Zenica",tv7:"TV7",atv:"ATV",nasa_tv:"Naša TV",rtv_usk:"RTV USK",ntvic_kakanj:"NTVIC Kakanj",rtv_slon:"RTV Slon",hit_brcko:"HIT TV Brčko",gorazde:"RTV BPK",mtv_igman:"MTV Igman",televizija5:"Televizija 5",vogosca:"RTV Vogošća",rtv_bugojno:"RTV Bugojno",jata:"NTV Jata",visoko:"TV Visoko",smart_tv:"Smart TV",rtv_maglaj:"RTV Maglaj",kiss:"TV KISS",kanal6:"Kanal 6",rtv_cazin:"RTV Cazin",k3:"K3",rtv_zivinice:"RTV Živinice",rtv_lukavac:"TV Lukavac",osm:"OSM TV",alfa_tv:"Alfa TV",bdc_tv:"BDC TV",rtv_jablanica:"RTV Jablanica",pazar:"RTV Novi Pazar",sandzak_tv:"Sandžak TV",kcn1:"KCN 1 Kopernikus",kcn2:"KCN 2 Music",kcn3:"KCN 3 Svet +",hema:"Hema TV",rtv_bn:"BN TV",prva_hercegovacka:"Prva Hercegovačka",glas_drine_tv:"TV Glas Drine",rtv_sana:"RTV Sana",ntv_amna:"NTV Amna",tatabrada_tv:"Tatabrada TV",islam_channel:"Islam Channel",saudi_quran:"Saudi Quran",france24_eng:"France24 English",france24_fra:"France24 Francais",france24_arab:"France24 Arabic",cctv_news:"CGTN",tv5_monde:"TV5 Monde",trt_world:"TRT World",arirang_tv:"Arirang TV",pink:"Pink",pink2:"Pink 2",pink3_info:"Pink 3 Info",pink_m:"Pink M",pink_extra:"Pink Extra",pink_style:"Pink Style",pink_zabava:"Pink Zabava",pink_hits:"Pink Hits",pink_hits2:"Pink Hits 2",pink_music2:"Pink Music 2",bravo_music:"Bravo Music",pink_folk1:"Pink Folk 1",pink_folk2:"Pink Folk 2",pink_koncert:"Pink Koncert",pink_nroll:"Pink n Roll",pink_kids:"Pink Kids",pink_family:"Pink Family",pink_romance:"Pink Romance",pink_soap:"Pink Soap",pink_film:"Pink Film",pink_action:"Pink Action",pink_thriller:"Pink Thriller",pink_premium:"Pink Premium",pink_comedy:"Pink Comedy",pink_crime_mystery:"Pink Crime & Mystery",pink_scifi_fantasy:"Pink Sci-Fi & Fantasy",pink_western:"Pink Western",pink_clasic:"Pink Classic",pink_world:"Pink World",pink_pedia:"Pink Pedia",bjelasnica:"Bjelašnica",bjelasnica2:"Bjelašnica Ski staza",camigman:"Igman",malta:"Dolac Malta",jahorina:"Jahorina",trebevic_cam:"Trebević",trebevic_zicara:"Trebević žičara",ravna_planina_cam:"Ravna planina",mojmilo_cam:"Mojmilo",sarajevo_cam:"Sarajevo",trg_bih_cam:"Trg BiH",skenderija_cam:"Skenderija",travnik_cam:"Travnik",vlasic:"Vlašić",visoko_cam:"Visoko",kakanj_cam:"Ponijeri Kakanj",mostar_cam:"Mostar",mostar_cam_pan:"Mostar panorama",blagaj_cam:"Blagaj",stolac_cam:"Stolac",konjic_cam:"Konjic",konjic_cam2:"Konjic 2",neum:"Neum",gorazde_cam:"Goražde",gorazde_cam2:"Goražde 2",bihac_cam:"Bihać",cazin_cam:"Cazin",zenica_cam:"Zenica",smetovi_cam:"Smetovi Zenica",tuzla_cam:"Tuzla",panonska_cam:"Panonska jezera",jablanica_cam:"Jablanica",gracanica_cam:"Gračanica",banja_luka_cam:"Banja Luka",fojnica_cam:"Fojnica",maglaj_cam:"Maglaj",bugojno_cam:"Bugojno",moj_radio:"Moj radio",bh_radio1:"BH Radio 1",radio_fbih:"Radio FBiH",radio_antena_sarajevo:"Radio Antena Sarajevo",rsg_radio:"RSG Radio",radio_mix:"Radio MiX",radio_m_sa:"Radio M",radio_bir:"Radio BIR",radio_tk:"Radio TK",radio_7_tuzla:"Radio 7 Tuzla",radio_bihac1:"Radio Bihać",radio_ba:"Radio BA",radio_bet:"Radio Bet",radio_bosanska_krupa:"Radio Bosanska Krupa",radio_cazin:"Radio Cazin",radio_glas_drine:"Radio Glas Drine",radio_gracanica:"Radio Gračanica",radio_gradacac:"Radio Gradačac",radio_kameleon:"Radio Kameleon",radio_marija:"Radio Marija",radio_mir:"Radio Mir",radio_praca:"Radio Prača",radio_visoko:"Radio Visoko",radio_slon_tuzla:"Radio Slon Tuzla",radio_studio_d:"Radio Studio D",radio_valentino:"Radio Valentino",radio_vogosca:"Radio Vogošća",radio_lukavac:"Radio Lukavac",radio_usk:"Radio USK",radio_gorazde:"Radio Goražde",radio_bugojno:"Radio Bugojno",radio_donji_vakuf:"Radio Donji Vakuf",radio_rtrs:"Radio RTRS",radio_feral_kalesija:"Radio Feral Kalesija",radio_kakanj:"Radio Kakanj",radio_konjic:"Radio Konjic",radio_tnt:"TNT Radio Travnik",radio_antena_jelah:"Antena Radio Jelah",novi_radio_bihac:"Novi Radio Bihać",narodni_radio:"Narodni Radio",kalman_radio:"Kalman Radio",radio_usora:"Radio Usora",radio_zenica:"Radio Zenica",radio_zenit:"Radio Zenit",radio_otvorena_mreza:"Radio Otvorena Mreža",radio_sarajevo:"Radio Sarajevo"},timeshift={bhtpremier:"1",moja_tv_sport_2:"1",bht1:"1",ftv:"1",hayat:"1",hayatplus:"1",nova_bh:"1",tvsa:"1",tv1:"1",obn:"1",facetv:"1",ajb:"1",rtv_tk:"1",rtl_hr:"0",rtl2_hr:"0",rtl_living:"0",m1_film:"0",m1_gold:"0",m1_family:"0",timeout:"1",arena1:"0",arenahr:"0",arena2:"0",arena3:"0",arena4:"0",city_tv:"1",rtrs:"1",hayatovci:"1",rtl_kockica:"0",minimax:"0",nickelodeon:"0",nickjr:"0",hayat_music:"0",hayat_folk:"0",dm_sat:"0",elta:"1",izvorna_tv:"0",tv_jasmin:"0",sevdah_tv:"0",otv_valentino:"0",valentino_music:"0",valentino_etno:"0",bn_music:"0",rtv_zenica:"0",tv7:"0",atv:"1",nasa_tv:"0",rtv_usk:"1",ntvic_kakanj:"1",rtv_slon:"1",hit_brcko:"0",gorazde:"0",mtv_igman:"1",televizija5:"1",vogosca:"0",rtv_bugojno:"0",jata:"0",visoko:"0",smart_tv:"1",rtv_maglaj:"0",kiss:"1",kanal6:"1",rtv_cazin:"0",k3:"0",rtv_zivinice:"0",rtv_lukavac:"0",osm:"0",alfa_tv:"1",bdc_tv:"1",rtv_jablanica:"0",pazar:"0",sandzak_tv:"0",kcn1:"0",kcn2:"0",kcn3:"0",hema:"0",rtv_bn:"1",prva_hercegovacka:"0",glas_drine_tv:"0",rtv_sana:"0",ntv_amna:"0",tatabrada_tv:"0",islam_channel:"0",saudi_quran:"0",france24_eng:"0",france24_fra:"0",france24_arab:"0",cctv_news:"0",tv5_monde:"0",trt_world:"0",arirang_tv:"0",pink:"0",pink2:"0",pink3_info:"0",pink_m:"0",pink_extra:"0",pink_style:"0",pink_zabava:"0",pink_hits:"0",pink_hits2:"0",pink_music2:"0",bravo_music:"0",pink_folk1:"0",pink_folk2:"0",pink_koncert:"0",pink_nroll:"0",pink_kids:"0",pink_family:"0",pink_romance:"0",pink_soap:"0",pink_film:"0",pink_action:"0",pink_thriller:"0",pink_premium:"0",pink_comedy:"0",pink_crime_mystery:"0",pink_scifi_fantasy:"0",pink_western:"0",pink_clasic:"0",pink_world:"0",pink_pedia:"0",bjelasnica:"0",bjelasnica2:"0",camigman:"0",malta:"0",jahorina:"0",trebevic_cam:"0",trebevic_zicara:"0",ravna_planina_cam:"0",mojmilo_cam:"0",sarajevo_cam:"0",trg_bih_cam:"0",skenderija_cam:"0",travnik_cam:"0",vlasic:"0",visoko_cam:"0",kakanj_cam:"0",mostar_cam:"0",mostar_cam_pan:"0",blagaj_cam:"0",stolac_cam:"0",konjic_cam:"0",konjic_cam2:"0",neum:"0",gorazde_cam:"0",gorazde_cam2:"0",bihac_cam:"0",cazin_cam:"0",zenica_cam:"0",smetovi_cam:"0",tuzla_cam:"0",panonska_cam:"0",jablanica_cam:"0",gracanica_cam:"0",banja_luka_cam:"0",fojnica_cam:"0",maglaj_cam:"0",bugojno_cam:"0"},type={bhtpremier:"1",moja_tv_sport_2:"1",bht1:"1",ftv:"1",hayat:"1",hayatplus:"1",nova_bh:"1",tvsa:"1",tv1:"1",obn:"1",facetv:"1",ajb:"1",rtv_tk:"1",rtl_hr:"1",rtl2_hr:"1",rtl_living:"1",m1_film:"1",m1_gold:"1",m1_family:"1",timeout:"1",arena1:"1",arenahr:"1",arena2:"1",arena3:"1",arena4:"1",city_tv:"1",rtrs:"1",hayatovci:"1",rtl_kockica:"1",minimax:"1",nickelodeon:"1",nickjr:"1",hayat_music:"1",hayat_folk:"1",dm_sat:"1",elta:"1",izvorna_tv:"1",tv_jasmin:"1",sevdah_tv:"1",otv_valentino:"1",valentino_music:"1",valentino_etno:"1",bn_music:"1",rtv_zenica:"1",tv7:"1",atv:"1",nasa_tv:"1",rtv_usk:"1",ntvic_kakanj:"1",rtv_slon:"1",hit_brcko:"1",gorazde:"1",mtv_igman:"1",televizija5:"1",vogosca:"1",rtv_bugojno:"1",jata:"1",visoko:"1",smart_tv:"1",rtv_maglaj:"1",kiss:"1",kanal6:"1",rtv_cazin:"1",k3:"1",rtv_zivinice:"1",rtv_lukavac:"1",osm:"1",alfa_tv:"1",bdc_tv:"1",rtv_jablanica:"1",pazar:"1",sandzak_tv:"1",kcn1:"1",kcn2:"1",kcn3:"1",hema:"1",rtv_bn:"1",prva_hercegovacka:"1",glas_drine_tv:"1",rtv_sana:"1",ntv_amna:"1",tatabrada_tv:"1",islam_channel:"1",saudi_quran:"1",france24_eng:"1",france24_fra:"1",france24_arab:"1",cctv_news:"1",tv5_monde:"1",trt_world:"1",arirang_tv:"1",pink:"1",pink2:"1",pink3_info:"1",pink_m:"1",pink_extra:"1",pink_style:"1",pink_zabava:"1",pink_hits:"1",pink_hits2:"1",pink_music2:"1",bravo_music:"1",pink_folk1:"1",pink_folk2:"1",pink_koncert:"1",pink_nroll:"1",pink_kids:"1",pink_family:"1",pink_romance:"1",pink_soap:"1",pink_film:"1",pink_action:"1",pink_thriller:"1",pink_premium:"1",pink_comedy:"1",pink_crime_mystery:"1",pink_scifi_fantasy:"1",pink_western:"1",pink_clasic:"1",pink_world:"1",pink_pedia:"1",bjelasnica:"2",bjelasnica2:"2",camigman:"2",malta:"2",jahorina:"2",trebevic_cam:"2",trebevic_zicara:"2",ravna_planina_cam:"2",mojmilo_cam:"2",sarajevo_cam:"2",trg_bih_cam:"2",skenderija_cam:"2",travnik_cam:"2",vlasic:"2",visoko_cam:"2",kakanj_cam:"2",mostar_cam:"2",mostar_cam_pan:"2",blagaj_cam:"2",stolac_cam:"2",konjic_cam:"2",konjic_cam2:"2",neum:"2",gorazde_cam:"2",gorazde_cam2:"2",bihac_cam:"2",cazin_cam:"2",zenica_cam:"2",smetovi_cam:"2",tuzla_cam:"2",panonska_cam:"2",jablanica_cam:"2",gracanica_cam:"2",banja_luka_cam:"2",fojnica_cam:"2",maglaj_cam:"2",bugojno_cam:"2",moj_radio:"3",bh_radio1:"3",radio_fbih:"3",radio_antena_sarajevo:"3",rsg_radio:"3",radio_mix:"3",radio_m_sa:"3",radio_bir:"3",radio_tk:"3",radio_7_tuzla:"3",radio_bihac1:"3",radio_ba:"3",radio_bet:"3",radio_bosanska_krupa:"3",radio_cazin:"3",radio_glas_drine:"3",radio_gracanica:"3",radio_gradacac:"3",radio_kameleon:"3",radio_marija:"3",radio_mir:"3",radio_praca:"3",radio_visoko:"3",radio_slon_tuzla:"3",radio_studio_d:"3",radio_valentino:"3",radio_vogosca:"3",radio_lukavac:"3",radio_usk:"3",radio_gorazde:"3",radio_bugojno:"3",radio_donji_vakuf:"3",radio_rtrs:"3",radio_feral_kalesija:"3",radio_kakanj:"3",radio_konjic:"3",radio_tnt:"3",radio_antena_jelah:"3",novi_radio_bihac:"3",narodni_radio:"3",kalman_radio:"3",radio_usora:"3",radio_zenica:"3",radio_zenit:"3",radio_otvorena_mreza:"3",radio_sarajevo:"3"},titleArray=[],typeArray=[];for(var m in title){titleArray.push(title[m].toLowerCase())};for(var n in type){typeArray.push(Number(type[n]))};
var jstimerstart=+new Date(),video=dq('#videoplayer');cdntag="webtvstream",currCH={ch:"",auto:"",sq:"",hq:""},timeWhenThumbsUpdated=0,
state="startpos",islistshown=true;function leadingZero(m){if(m<10){m="0"+m};return m;}
function loadChannel(wCh){
	if(wCh.slice(0,2)==='w_' && (wCh=wCh.substr(2))){
		if(channels.indexOf(wCh)!==-1){if(type[wCh]!=3){watchInstant(wCh)} else {zaptoradio(wCh)}}
	} else {
		if(channels.indexOf(wCh)!==-1){if(type[wCh]!=3){zap(wCh)} else {zaptoradio(wCh)}}
	}
}
function loadch(){
	var originalChphp=urlParam('ch',urlHref),chphp,chHash;
	if(originalChphp && originalChphp.toLowerCase && originalChphp!='' && (chphp=originalChphp.toLowerCase())){
		console.log('loadch - php: ',chphp);
		loadChannel(chphp);
	} else if(loadedhash && loadedhash.toLowerCase && loadedhash!=='#nowepg' && loadedhash!=='#' && loadedhash!=='' && (chHash=loadedhash.toLowerCase())){
		if(chHash.charAt(0)==='#'){chHash=chHash.substr(1)}
		console.log('loadch - hash: ',chHash);
		loadChannel(chHash);
	} else {console.log('loadch - loadch absent')}
}
function epghash(){var temphash=location.hash;if(temphash!==state && temphash!=='#nowepg' && temphash!=='#' && temphash!=='' && (temphash=temphash.toLowerCase())){
	if(temphash.charAt(0)==='#'){temphash=temphash.substr(1)}
	console.log('epghash executed - hash: ',temphash);
	loadChannel(temphash);}
}

function loadImages(){console.log('loadImages() called');var thbarr=dqa('.imgdiv:not(.radimgdiv)'),len=thbarr.length;timeWhenThumbsUpdated=+new Date();for(var i=0;i<len;i++){
thbarr[i].querySelector('.chthumbs').src='https://webtv.bhtelecom.ba/thumbs/'+channels[i]+'.jpg?ts='+timeWhenThumbsUpdated;}
var tmparr=dqa('.radimgdiv');
for(var i=0,leng=tmparr.length;i<leng;i++,len++){tmparr[i].querySelector('.chthumbs').src='https://webtv.bhtelecom.ba/hq_logo/'+channels[len]+'.png';}}

jq(window).on('hashchange', epghash);
jq(window).on('load',function(event){if(islistshown){loadImages();} else {setTimeout(function(){console.log('radio images');var startElem=dqa('.imgdiv:not(.radimgdiv)').length,radioElements=dqa('.radimgdiv');
for(var i=0;i<radioElements.length;i++,startElem++){radioElements[i].querySelector('.chthumbs').src=
'https://webtv.bhtelecom.ba/hq_logo/'+channels[startElem]+'.png';}},4000);}console.log("Loading took: "+(+new Date()-loadingtimestart)+" ms");});
function urlParam(name,locc){var results=new RegExp('[\?&]'+name+'=([^&#]*)').exec(locc || window.location.href);if(results==null){return null;} else {return results[1] || 0;}}
function hlsParse(ch){var args=arguments,base='https://'+cdntag+'.bhtelecom.ba';currCH.ch=ch;currCH.hq=currCH.sq=currCH.auto=base+'/'+ch+'.m3u8';
jq.get(currCH.auto+'?ts='+(+new Date()),function(data){data=data.split('\n');
	var arr1=[],arr2=[],reg=/bandwidth=(\d{1,16}),/gi;
	for(var i=0,j=data.length;i<j;i++){var regtest=reg.exec(data[i]);
	if(regtest){arr1.push(Number(regtest[1]));arr2.push(data[++i]);}}
	if(arr1.length===1){currCH.hq=currCH.sq=base+arr2[0];}
	if(arr1.length>=2){if(arr1[0]>=arr1[1]){
	currCH.hq=base+arr2[0];currCH.sq=base+arr2[1];} else {currCH.hq=base+arr2[1];currCH.sq=base+arr2[0];}}
	console.log('successfully loaded m3u8, currCH: ',currCH);
	if(args.length>=2){console.log('args.length>=2, args[1]: ',args[1]);playhls(currCH[args[1]]);}
	})
	.fail(function(jqXHR, textStatus, errorThrown){
	console.log('error in getting .m3u8 file, currCH: ', currCH, ' error: ', {jqXHR:jqXHR,textStatus:textStatus,errorThrown:errorThrown});
	if(args.length>=2){console.log('args.length>=2, args[1]: ',args[1]);playhls(currCH[args[1]]);}
})}
jq('#videoplayer').on('pause',function(){dq('#play-pause').innerHTML='<i class="fa fa-play w3-hide-small" aria-hidden="true"></i> Play';});
jq('#videoplayer').on('playing',function(){dq('#play-pause').innerHTML='<i class="fa fa-pause w3-hide-small" aria-hidden="true"></i> Pause';});
jq('#play-pause').on('click',function(){video.paused?video.play():video.pause();});
jq('#mute').on('click',function(){video.muted?(video.muted=!!0,dq('#mute').innerHTML='<i class="fa fa-volume-up w3-hide-small" aria-hidden="true"></i> Mute'):(video.muted=!!1,dq('#mute').innerHTML='<i class="fa fa-volume-off w3-hide-small" aria-hidden="true"></i> Unmute');});
jq('#volume-bar').on('input',function(e){video.volume=e.target.value/100;});
function chClick(e){
	e.preventDefault();
	var targ=jq(e.target),result=targ.attr('href')&&targ.attr('href').charAt(0)==='#'?targ.attr('href').substr(1):(targ.closest('a[href^=#]').length>0&&targ.closest('a[href^=#]').attr('href')?targ.closest('a[href^=#]').attr('href').substr(1):null);
	result&&channels.indexOf(result)!==-1&&(type[result]!=3?zap(result):zaptoradio(result))&&(state='#'+result);
}
function tableClick(e){
	e.preventDefault();
	var targ=jq(e.target),result=targ.attr('data-bind')?targ.attr('data-bind'):(targ.closest('span[data-bind]').length>0?targ.closest('span[data-bind]').attr('data-bind'):null);
	result&&((result==='hq'||result==='sq'||result==='auto')?watchCh(lastch,result):watchTs(result,lastch));
}

function doauth(){jq.getJSON('https://'+cdntag+atob('LmJodGVsZWNvbS5iYS91YS8/dT1GUk1lRUFGTENoNElCZ3MlM0QmcD1Ra0plVlZsVg=='),function(data){
cdntag=data.cdn;if(data.auth>=100){console.log("auth success, level: "+data.auth);} else {console.log("auth (level < 100) level: "+data.auth);}
}).fail(function(jqXHR, textStatus, errorThrown){console.log("auth: failed loading, error: ", {jqXHR:jqXHR,textStatus:textStatus,errorThrown:errorThrown});})}doauth();var doauthInterval=setInterval(doauth, 600000);
function clearVideo(){if(hls){hls.detachMedia();hls.destroy();hls=null;}video.pause();video.removeAttribute('src');video.innerHTML='';video.load();}
dq('#chlistcontainer').innerHTML='<div id="loading"><img id="loading-image" src="/loading.gif" alt="Loading..." /></div>';	
var isSafari=typeof(navigator.vendor)==='string'&&navigator.vendor==='Apple Computer, Inc.',
chList=['<div class="chlistdiv" id="chlistdiv">'],hls,lasthlsurl="",lasttsurl="",lastch="",lasttype=0,tstamp=+new Date();
for(var i=0,chLen=channels.length;i<chLen;i++){var tempvalue=channels[i],currhref='<a href="#'+tempvalue+'" title="'+title[tempvalue]+'">';
chList.push('<table id="chtable'+i+'" class="demotb w3-mobile tableinline chtables"><tbody><tr><td>'+currhref+' <div id="divimg'+i+'" class="imgdiv'+(type[tempvalue]==3?' radimgdiv':'')+'"><img id="img'+i+'" class="chthumbs" src="/transparent1280x720.png"'+(type[tempvalue]!=3?' style="width: 100%;"></div></a>':'></div></a>')+'</td></tr><tr><td>'+currhref+'<img src="https://webtv.bhtelecom.ba/logos_white/'+tempvalue+'.png" title="'+title[tempvalue]+'" style="float:left; height: 50px;"></a><div class="text-div">&nbsp;&nbsp;&nbsp;'+currhref+title[tempvalue]+'</a></div></td></tr></tbody></table>');}
chList.push('</div>');dq('#chlistcontainer').innerHTML=chList.join("");
jq('#chlistdiv').on('click',chClick);

var hidden, visibilityChange, visibilityTimeout;
if(typeof document.hidden!=="undefined"){hidden="hidden";visibilityChange="visibilitychange";
} else if(typeof document.msHidden!=="undefined"){hidden="msHidden";visibilityChange="msvisibilitychange";
} else if(typeof document.webkitHidden!=="undefined"){hidden="webkitHidden";visibilityChange="webkitvisibilitychange";}
function handleVisibilityChange(){if(document[hidden]){console.log('document hidden, clearing interval and timeout');clearInterval(updatethumbsint);clearTimeout(visibilityTimeout);console.log("cleared interval with id",updatethumbsint,"and timeout with id",visibilityTimeout);} else {
var timeLeft=(timeWhenThumbsUpdated+120000)-(+new Date());if(timeLeft<1){console.log('timeLeft<1 , timeLeft: ',timeLeft);updatethumbs();
updatethumbsint=setInterval(updatethumbs,120000);} else {console.log('!timeLeft<1 , timeLeft: ',timeLeft,'setTimeout');visibilityTimeout=setTimeout(function(){updatethumbs();
updatethumbsint=setInterval(updatethumbs,120000);},timeLeft);}}}
if(typeof document.addEventListener!=="undefined" && typeof document[hidden]!=="undefined"){document.addEventListener(visibilityChange, handleVisibilityChange, false);}
function updatethumbs(){console.log('updatethumbs() called, time since last thumbs update: ',(+new Date())-timeWhenThumbsUpdated);if(dq('#chtable0')&&islistshown&&!document[hidden]){timeWhenThumbsUpdated=+new Date();
console.log("called updatethumbs, thumbs were updated");var thbarr=dqa('.imgdiv:not(.radimgdiv)');
for(var i=0,len=thbarr.length;i<len;i++){thbarr[i].querySelector('.chthumbs').src=
'https://webtv.bhtelecom.ba/thumbs/'+channels[i]+'.jpg?ts='+timeWhenThumbsUpdated;}
} else {if(!dq('#chtable0')){console.log("called updatethumbs, !dq(#chtable0)");} else {
console.log("called updatethumbs, !islistshown");}}}
function updateradiowidth(){
if (dq('#chtable0')&&islistshown){
var divwidth=jq('#chtable0').css("width"),divheight=divwidth.slice(0,-2) / 1.777825 + "px";
    console.log("called updateradiowidth, radio images width updated");
	dq('#mystyle').innerHTML='.radimgdiv{width:'+divwidth+';height:'+divheight+';}';
} else if(!dq('#chtable0')){
        console.log("called updateradiowidth, !dq(#chtable0)");
    } else {console.log("called updateradiowidth, !islistshown");}
}
updateradiowidth();var updatethumbsint=setInterval(updatethumbs,120000);

function jumptoepg(){/*window.scrollTo(0, 0);window.location='#nowepg';*/jq('html,body').scrollTop(0);
jq('html,body').animate({scrollTop: jq('#nowepg').offset().top}, 500);}
function watchInstant(ch,hq){
	if(hq==undefined){hq=1}
	lastch=ch;state='#w_'+ch;window.location=state;
	islistshown=false;
	jq('#searchcatdiv').hide();
	jq('#chlistcontainer').hide();
	jq('#buttons3').hide();
	jq('#epgdiv').hide();
	jq('#vidcont').show();
	dq('#kanalIMG1').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
	dq('#kanalIMG3').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
	jq('#buttons1').show();
	if(hq==1){hlsParse(ch,'hq');} else {hlsParse(ch,'auto');}
}
function epgparse(result, ch, timeshift){
	console.log("started epgparse();");
	var passedLive=passedNow=false,data;
	if (!result){data=null;console.log("!result , set data to null");} else {
	console.log("result , parsing data;");
	data=result.feed;
	console.log(result);
	console.log(data);}
	//var chSq=(type[ch]==3)?ch:('hls'+hlsnum+'/'+ch);var chHq=(type[ch]==3)?ch:('hls'+hlsnum+'/'+ch+'_1200');
	var epglist=['<div class="abovetable" style="padding: 5px;"><table width="100%" cellpadding="0" cellspacing="0" class="epg">'];
	if (!data){console.log("!data, using backup epg");} else {
	console.log("data != null, going through data and making epg");
	for (var i=0,dataLen=data.length;i<dataLen;i++){
		if(data[i].now == 2){passedNow=true;} else {
			if(data[i].now == 1){
					epglist.push('<tr class="livetr truelive" id="nowepg"><td>'+data[i].start+'</td><td style="padding-left: 5px; font: bold 15px Arial;" width="100%" ><div style="display:inline-block;" id="livehidden"><span data-bind="hq"><span class="w3-button w3-light-gray hqbtn">HQ</span></span>&nbsp;&nbsp;&nbsp;<span data-bind="sq"><span class="w3-button w3-light-gray hqbtn">SQ</span></span>&nbsp;&nbsp;&nbsp;<span data-bind="auto"><span class="w3-button w3-light-gray hqbtn">AUTO</span></span></div>&nbsp;&nbsp;&nbsp;&nbsp;<span data-bind="hq">'+data[i].title+'</span>  <small>('+data[i].epgduration+' min)</small> </td></tr>');
					passedLive=passedNow=true;
			} else {
				if(!passedNow && timeshift == 1 && data[i].ts){
					epglist.push('<tr class="reco"><td>'+data[i].start+'</td><td style="padding-left: 5px" width="100%" ><span data-bind="'+data[i].ts+'"><span class="w3-button w3-light-gray recbtn">REC</span> '+data[i].title+'</span> <small>('+data[i].epgduration+' min)</small></td></tr>');
				} else {
					epglist.push('<tr class="notreco"><td>'+data[i].start+'</td><td width="100%">'+data[i].title+' <small>('+data[i].epgduration+' min)</small></td></tr>');
				}
			}
		}
	}
	console.log("ended going through data, epg has been made");
	}
	if(!passedLive){console.log("!passedLive , using backup nowepg");
	var timenow=new Date(),timestart=leadingZero(timenow.getHours())+":"+leadingZero(timenow.getMinutes());
	epglist.push('<tr class="livetr backuplive" id="nowepg"><td>'+timestart+'</td><td style="padding-left: 5px; font: bold 15px Arial;" width="100%" ><div style="display:inline-block;" id="livehidden"><span data-bind="hq"><span class="w3-button w3-light-gray hqbtn">HQ</span></span>&nbsp;&nbsp;&nbsp;<span data-bind="sq"><span class="w3-button w3-light-gray hqbtn">SQ</span></span>&nbsp;&nbsp;&nbsp;<span data-bind="auto"><span class="w3-button w3-light-gray hqbtn">AUTO</span></span></div>&nbsp;&nbsp;&nbsp;&nbsp;<span data-bind="hq">Nema informacija o trenutnom sadržaju</span>  <small>(10000 min)</small> </td></tr>');}
	epglist.push(' </table>');
	console.log("finished making epglist, setting innerHTML to epglist");
	dq('#epgdiv').innerHTML=epglist.join("");
	jq('table.epg').off('click');jq('table.epg').on('click',tableClick);
	setTimeout(jumptoepg, 5);}
function getEpg(ch, timeshift){
	clearVideo();
	//hlsParse(ch);
	lastch=ch;
	islistshown=false;
	dq('#kanalIMG3').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
	jq('#searchcatdiv').hide();
	jq('#chlistcontainer').hide();
	jq('#buttons3').show();
	dq('#epgdiv').innerHTML='<div id="loading"><img id="loading-image" src="/loading.gif" alt="Loading..." /></div>';
	jq('#epgdiv').show();/*var jurl='/tproxy?url=https%3A%2F%2Fwebtv.bhtelecom.ba%2Fepg%2F'+ch;*/
	var jurl='https://webtv.bhtelecom.ba/epg/'+ch;
if (ch === "bhtpremier"){epgparse(null, ch, timeshift);return "ch===bhtpremier";}console.log("started getEpg; url: "+jurl);
jq.getJSON(jurl, function(result2){console.log("success getJSON, sending result to epgparse");
epgparse(result2, ch, timeshift);})
.fail(function(jqXHR, textStatus, errorThrown){console.log("error in getting EPG JSON, sending null to epgparse, error: ", {jqXHR:jqXHR,textStatus:textStatus,errorThrown:errorThrown});epgparse(null, ch, timeshift);})
}
function zap(ch){clearVideo();hlsParse(ch);getEpg(ch, timeshift[ch]);}

function playhls(url){
clearVideo();lasthlsurl=url;if(!isSafari) {
if (Hls.isSupported()){
	hls=new Hls();
	hls.loadSource(url);
	hls.attachMedia(video);
	hls.on(Hls.Events.MANIFEST_PARSED,function() {
		video.play();
	});
	hls.on(Hls.Events.ERROR,function(event,data) {
		video.play();
	});}
} else {
video.innerHTML='<source src="'+url+'" type="video/mp4" />';video.load();video.play();}}

function playts(url){
	clearVideo();
	lasttsurl=url;
	video.innerHTML='<source src="'+url+'" type="video/mp4" />';
	video.load();
	video.play();}

function returnRemote(){
	window.history.pushState({},document.title,"/webtv");;
	jq('#buttons3').hide();
	jq('#searchcatdiv').show();
	jq('#epgdiv').hide();
	islistshown=true;
	updatethumbs();
	jq('#chlistcontainer').show();
	updateradiowidth();}

function watchCh(ch, quality){if(!quality)quality='auto';
	lastch=ch;state='#w_'+ch;window.location=state;
	lasthlsurl=currCH[quality];
	jq('#buttons3').hide();
	jq('#epgdiv').hide();
	jq('#vidcont').show();
	dq('#kanalIMG1').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
	jq('#buttons1').show();
	playhls(lasthlsurl);}

function drugiplayer(){
	clearVideo();
	video.innerHTML='<source src="'+lasthlsurl+'" type="video/mp4" />';
	video.load();video.play();}

function reload1(){
	clearVideo();
	hls=new Hls();
	hls.loadSource(lasthlsurl);
	hls.attachMedia(video);
	hls.on(Hls.Events.MANIFEST_PARSED,function(){
		video.play();
	});
	hls.on(Hls.Events.ERROR,function(event,data){
		video.play();
	});}

function watchTs(tsname, ch){
	jq('#buttons3').hide();
	lastch=ch;
	lasttsurl='https://'+cdntag+'.bhtelecom.ba/rec/'+tsname+'.mp4';
	jq('#epgdiv').hide();
	jq('#vidcont').show();
	dq('#kanalIMG2').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
	jq('#buttons2').show();
	playts(lasttsurl);}

function returnChepg(){state="#"+lastch;window.location=state;
	jq('#buttons1').hide();
	jq('#buttons2').hide();
	jq('#radiocont').hide();
	jq('#buttons3').show();
	clearVideo();
	jq('#vidcont').hide();
	hlsParse(lastch);
	getEpg(lastch,timeshift[lastch]);}

function zaptoradio(ch) {
jq('#searchcatdiv').hide();
lastch=currCH.ch=ch;
lasthlsurl=currCH.auto=currCH.hq=currCH.sq='https://'+cdntag+'.bhtelecom.ba/'+ch+'.m3u8';
jq('#chlistcontainer').hide();
islistshown=false;
//jq('#videoplayer').on("pause",radioonpause);jq('#videoplayer').on("playing",radioonplaying);
jq('#radiocont').show();
dq('#radioimg').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
dq('#kanalIMG4').src='https://webtv.bhtelecom.ba/hq_logo/'+ch+'.png';
jq('#buttons4').show();
playhls(lasthlsurl);if(location.hash.slice(0,3)==="#w_"){state="#"+ch;window.location=state;}}

function backradio() {
jq('#buttons4').hide();
jq('#radiocont').hide();
clearVideo();
window.history.pushState({},document.title,"/webtv");
jq('#searchcatdiv').show();
//jq('#videoplayer').off("playing");jq('#videoplayer').off("pause");
islistshown=true;
updatethumbs();
jq('#chlistcontainer').show();
updateradiowidth();}


/*function paddingCh(){if(window.innerWidth > window.innerHeight){jq('.jbuttons').addClass("padding123");} else {jq('.jbuttons').removeClass("padding123");}}*/
jq(window).resize(function(){updateradiowidth();/*paddingCh();*/});

function search(){var searchquery;arguments.length>=1&&arguments[0].toLowerCase?(searchquery=arguments[0].toLowerCase(),dq('#chsearch').value=searchquery):(searchquery=dq('#chsearch').value.toLowerCase());
var child=dqa('.chtables');
if (lasttype === 0){for(var i=0,j=child.length;i<j;i++) {
if (titleArray[i].indexOf(searchquery) === -1){child[i].style.display="none";} else {child[i].style.display="";}}
} else {for(var i=0,j=child.length;i<j;i++){if(typeArray[i] !== lasttype || titleArray[i].indexOf(searchquery) === -1){
child[i].style.display="none";} else {child[i].style.display="";}}}updateradiowidth();}

function filtercat(catid){jq('.spancat.w3-green.w3-hover-green').removeClass('w3-green w3-hover-green');
jq('.spancat').eq(catid).addClass('w3-green w3-hover-green');lasttype=Number(catid);search();}

dq('#chsearch').value="";
jq(window).on("click",function(e){e.target.className.indexOf("selectcat")===-1&&islistshown&&jq('#chfiltercontent').removeClass("w3-show");});
(function DOMloaded(){/*paddingCh();*/loadch();})();
console.log("JavaScript took: "+(+new Date()-jstimerstart)+" ms");</script>
</body>
</html>